<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fcmobile</groupId>
	<artifactId>renderz</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>renderz</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<selenium.version>4.11.0</selenium.version>
		<testng.version>7.8.0</testng.version>
		<cucumber.version>7.11.0</cucumber.version>
		<maven.compiler.version>3.9.0</maven.compiler.version>
		<maven.surefire.version>3.1.0</maven.surefire.version>
	</properties>

	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<!--
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.3.3</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.9</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<!--
				<configuration>
					<includes>
				<include>**/TestRunner.java</include>
					</includes>
				<parallel>methods</parallel>
				<useUnlimitedThreads>true</useUnlimitedThreads>
				</configuration>
				 -->
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>3.0.0-M3</version>
				<executions>
					<execution>
			<goals>
							<goal>integration-test</goal>
						</goals>
			<configuration> UNCOMMENT - To add any exclusions if
			required
			<excludes>
								<exclude>**/*IT*.java</exclude>
							</excludes>
			<includes>
			UNCOMMENT BELOW LINE - To execute feature files with
			a single runner <include>
			**/MyTestRunner.java</include>
			UNCOMMENT BELOW LINE - To execute
			feature files with multiple
			runners <include>**/*Runner.java</include>
							</includes>
			UNCOMMENT BELOW 3 LINES - To execute using parallel or combination
			option <parallel>methods</parallel> 
			<threadCount>4</threadCount>
			<perCoreThreadCount>
			true</perCoreThreadCount> UNCOMMENT BELOW 3
			LINES - To execute using
			forking or combination option
			<forkCount>2</forkCount> 
			<reuseForks>
			true</reuseForks>
			<reportsDirectory>
			${project.build.directory}/failsafe-reports_${surefire.forkNumber}</reportsDirectory>
			</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>
